# Google Search API :https://developers.google.com/custom-search/v1/using_rest
GOOGLE_SEARCH_API_KEY = "AIzaSyCQd70ROJnkKZ-GSjt5cT0VNAop6zodJJ0"
GOOGLE_SEARCH_ENGINE_ID = "012730226254951034759:hserz-5gnse"

# Google OAuth2
GOOGLE_OAUTH2_CLIENT_ID = "1059728400695-o4sfp9cesv5jn3m3cg1f5i3lg48tvmq4.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET = "q1QjsJ4cRv22sfuJhlx4tVTE"
GOOGLE_OAUTH2_REDIRECT_URI = "http://localhost:3000/api/oauth2/google/save"
